<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./images/ohou.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG노트북 16ZD90RU | 오늘의집</title>
</head>
<body>
    <div id="container">
        <div class="path">
            <a href="#">가전 디지털</a>
            <img src="" alt="">
            <a href="#">컴퓨터 노트북</a>
            <img src="" alt="">
            <a href="#">노트북</a>
            <img src="" alt="">
            <a href="#">노트북</a>
            <img src="" alt="">
        </div>
        <div class="product">
            <div class="thumnail_img">
                <ul class="small">
                    <li>
                        <a href="#"><img src="" alt="상품이미지"></a>
                    </li>
                </ul>
                <div class="big"><img src="" alt="상품 큰 이미지"></div>
            </div>
            <div class="info">
                <a href="#"></a><h3>LG전자</h3>
            </div>
            <div class="pro_name">
                <p>LG노트북 16ZD90RU-GX56K 16GB/512GB/WIN11홈</p>
            </div>
                <div class="right_btn">
                    <a href="#"><img src="" alt="북마크"></a>
                    <a href="#"><img src="" alt="공유"></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>